MONGODB_URI=mongodb+srv://eboominathan:nTa8xuo5wX1ztfJG@cluster0.sohigoi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0&ssl=true
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLODUINARY_CLOUD_NAME=dc1a9nj7o
CLODUINARY_API_KEY=544615734669224
CLOUDINARY_API_SECRET=8ZyL0Ky1eoVKHFOpOiyq9J07QzE
CLOUDINARY_URL=cloudinary://544615734669224:8ZyL0Ky1eoVKHFOpOiyq9J07QzE